@media screen and (max-width: 1400px)
    #contact
        background-position-y: 58% !important
        background-position-x: 58% !important

    #centralizer
        h1
            margin: 0 10%
            font-size: 35pt !important

@media screen and (max-width: 1350px)
    #contact
        background-position-y: 62% !important
        background-position-x: 62% !important

@media screen and (max-width: 1250px)
    #contact
        background-position-y: 5% !important
        background-position-x: 64% !important

@media screen and (max-width: 1212px)
    #contact
        background-position-y: 5% !important
        background-position-x: 66% !important

    #centralizer
        h1
            font-size: 30pt !important

    #informations
        #centralizer-info
            width: 350px

@media screen and (max-width: 1200px)
    #contact
        background-position-y: 30% !important

    #centralizer
        #text
            #title
                margin-top: 7% !important

@media screen and (max-width: 1060px)
    .white-color-open-sans
        font-size: 12pt !important

    #site-body
        #text-title-and-language
            #language-buttons
                button
                    font-size: 12pt !important

    #centralizer
        form
            #button
                max-width: 80%

@media screen and (max-width: 1043px)
    #contact
        background-size: 150% !important

    #centralizer
        h1
            font-size: 28pt !important

    #informations
        #centralizer-info
            max-width: 270px

@media screen and (max-width: 992px)
    #contact
        background-size: 170% !important

    .white-color-open-sans
        font-size: 14pt !important
    
    #nav-button
        margin-left: auto
        border: none

        #navbar-icon
            filter: invert(77%) sepia(56%) saturate(1419%) hue-rotate(359deg) brightness(102%) contrast(104%)

    #navbar-navigation
        margin: auto
        width: 433px

    #centralizer
        h1
            font-size: 24pt !important

    #informations
        h1
            font-size: 34pt !important
        
        h2
            font-size: 18pt !important

        #centralizer-info
            max-width: 240px

            
@media screen and (max-width: 974px)
    #centralizer
        h1
            font-size: 23pt !important

    #informations
        h1
            font-size: 32pt !important
        
        h2
            font-size: 16pt !important

        p
            font-size: 12pt !important

        #centralizer-info
            max-width: 230px


@media screen and (max-width: 865px)
    #site-body
        #text-title-and-language
            #language-buttons
                margin-top: 15% !important

    #contact
        background-size: 180% !important
        background-position-y: 20% !important

    #centralizer
        h1
            font-size: 21pt !important

    #informations
        h1
            font-size: 28pt !important
        
        h2
            font-size: 15pt !important

        #centralizer-info
            max-width: 200px

@media screen and (max-width: 831px)
    #centralizer
        h1
            font-size: 20pt !important

    #informations
        h1
            font-size: 26pt !important
        
        h2
            font-size: 14pt !important

        p
            font-size: 11pt !important

        #centralizer-info
            max-width: 170px

@media screen and (max-width: 800px)
    #menu
        #menu-navbar
            #options
                #navbarSupportedContent
                    margin: 1% 0 1% 2% !important

    #contact
        background-size: 190% !important
        background-position-y: 5% !important
        background-position-x: 66% !important

    #centralizer
        h1
            font-size: 19pt !important

        form
            .form-size
                font-size: 12pt !important

@media screen and (max-width: 750px)
    #contact
        background-size: 200% !important
        background-position-y: 1% !important

    #centralizer-form-info
        display: inline !important

    #form-body
        margin: 0 10% 0 12% !important

        #centralizer

            h1
                font-size: 25pt !important

            form
                .form-size
                    font-size: 13pt !important

                #button
                    font-size: 15pt !important

    #informations
        margin-top: -45% !important

        h1
            font-size: 28pt !important
        
        h2
            font-size: 14pt !important

        p
            font-size: 11pt !important

        #centralizer-info
            max-width: 300px

    #contact-title-gallerie
        margin-top: 50% !important

    #ice
        #description-ice
            font-size: 12pt !important

@media screen and (max-width: 700px)
    #ice
        margin: 0 5% !important

    #centralizer
        #text
            text-align: center
            
            #title
                margin-top: 10% !important

            #rights
                float: none !important

            #pages-min
                float: none !important
                justify-content: center

@media screen and (max-width: 560px)
    #site-body
        #text-title-and-language
            #title
                margin: auto
                width: 80%

                h1
                    font-size: 18pt !important

@media screen and (max-width: 540px)
    .white-color-open-sans
        font-size: 12pt !important

    #menu
        #menu-navbar
            #options
                #navbarSupportedContent
                    margin: 1% 0 1% 15% !important

    #form-body
        margin: 0 8% 0 8% !important

    #contact-title
        font-size: 28pt !important

@media screen and (max-width: 490px)
    #form-body
        margin: 0 7% 0 7% !important

    #contact-title
        font-size: 26pt !important

    #video-ice
        iframe
            max-width: 380px
            max-height: 220px

    #contact-title-gallerie
        font-size: 28pt !important

@media screen and (max-width: 460px)
    .white-color-open-sans
        font-size: 10pt !important

    #menu
        #menu-navbar
            #options
                #navbarSupportedContent
                    margin: 1% 0 1% 30% !important

    #video-ice
        iframe
            max-width: 345px
            max-height: 190px

@media screen and (max-width: 454px)
    #form-body
        margin: 0 6% 0 6% !important

    #contact-title
        font-size: 24pt !important

@media screen and (max-width: 420px)
    #ice
        #description-ice
            font-size: 11pt !important

    #video-ice
        iframe
            max-width: 320px
            max-height: 180px

    #centralizer
        #text
            #title
                margin-top: 12% !important

    #contact-title
        font-size: 20pt !important

@media screen and (max-width: 414px)
    body
        max-width: 414px

    .white-color-open-sans
        font-size: 12pt !important

    #navbar-navigation
        width: 385px

    #video-ice
        iframe
            max-width: 300px
            max-height: 170px

    #contact-title-gallerie
        font-size: 26pt !important

    #form-body
        #centralizer
            h1
                font-size: 20pt !important

            form
                #button
                    font-size: 12pt !important

@media screen and (max-width: 375px)
    #video-ice
        iframe
            max-width: 280px
            max-height: 160px